APP_NAME=wingieCase
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9595

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wingieCase
DB_USERNAME=wingieCase
DB_PASSWORD=wingieCase

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

APP_PORT=9595
VITE_PORT=58733
FORWARD_DB_PORT=58125

SAIL_XDEBUG_MODE=develop,debug,coverage
WWWGROUP=1001
WWWUSER=1001
